<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>1.8</version>
  </parent>
  
  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-spring-aspects</artifactId>
  <version>5.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-spring-aspects</name>
  
  <description>
    Collection of the Spring AOP / AspectJ dependencies
  </description>
  
  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-spring</artifactId>
      <version>[5,6)</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>[1.7.2]</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>[1.7.2]</version>
    </dependency>
  </dependencies>
</project>
