<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-spring-aspects</artifactId>
	<version>5.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>composite-spring-aspects</name>
	
	<description>
		Collection of the Spring AOP / AspectJ dependencies
	</description>
	
	<properties>
		<aspectj.version>1.7.3</aspectj.version>
	</properties>
	
	<scm>
		<url>https://github.com/uoa-group-applications/composite-spring-aspects</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-spring-aspects.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-spring-aspects.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,6)</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>[${aspectj.version}]</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>[${aspectj.version}]</version>
		</dependency>
		
	</dependencies>
</project>
